<snippet>
    <content><![CDATA[.filter('${1:filtername}', function(){
	return function (input) {

		${2:// TODO:}

		return input;
	};
});]]></content>
    <tabTrigger>ngfil</tabTrigger>
    <scope>text.plain, source.js</scope>
    <description>AngularJS filter</description>
</snippet>