<snippet>
	<content><![CDATA[foreach (\$rs${1:_set}->result() as \$row)]]></content>
	<tabTrigger>cidbfor</tabTrigger>
	<scope>source.php</scope>
	<description>CodeIgniter Loop through DB result</description>
</snippet>