<snippet>
    <content><![CDATA[@${1:mod}.route('/${2:route}')
def ${3:func}():
	${5:#TODO}
	return render_template("${4:template}.html")]]></content>
    <tabTrigger>route</tabTrigger>
    <scope>source.python</scope>
    <description>Flask module view route</description>
</snippet>