<snippet>
    <content><![CDATA[{% import "${1:macros}.html" as ${2:name} %}]]></content>
    <tabTrigger>import</tabTrigger>
    <scope>text.html.jinja</scope>
    <description>Jinja import statement</description>
</snippet>