<snippet>
	<content><![CDATA[protected function ${1:_function_name}()
{
	${2:// TODO}
}]]></content>
	<tabTrigger>pofx</tabTrigger>
	<scope>source.php</scope>
	<description>Protected function</description>
</snippet>