<snippet>
    <content><![CDATA[->expects(\$this->${1:any}())
->method('${2:method}')
->will(\$this->returnValue(${3:value}));]]></content>
    <tabTrigger>mock</tabTrigger>
    <scope>source.php</scope>
    <description>PHPUnit Mock chain</description>
</snippet>