<snippet>
    <content><![CDATA[<template>
  <div></div>
</template>

<script>
export default {
  name: '${0:name}',
  data() {
    return {
      ${1:data}
    }
  },
  methods: {

  }
}
</script>

<style scoped lang="scss">

</style>
]]></content>
    <tabTrigger>vue</tabTrigger>
    <scope>text.plain,text.html.vue</scope>
    <description>Vue Component</description>
</snippet>
