<snippet>
    <content><![CDATA[destroyed () {
  ${1:}
},]]></content>
    <tabTrigger>de</tabTrigger>
    <scope>text.html.vue meta.object-literal.js</scope>
    <description>VueJS lifecycle event hook</description>
</snippet>
