<snippet>
	<content><![CDATA[log_message('debug', '${1:message...}');]]></content>
	<tabTrigger>cilog</tabTrigger>
	<scope>source.php</scope>
	<description>CodeIgniter log_message()</description>
</snippet>